# Prisma (Database)
DATABASE_URL="postgresql://docker:docker@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
